<?xml version="1.0"?>
<!--
/**
 * EYEMAGINE - The leading Magento Solution Partner
 *
 * RemoveAccountNav
 *
 * @author EYEMAGINE <magento@eyemaginetech.com>
 * @category Eyemagine
 * @package Eyemagine_RemoveAccountNav
 * @copyright Copyright (c) 2013 EYEMAGINE Technology, LLC (http://www.eyemaginetech.com)
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Eyemagine_RemoveAccountNav>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Customer />
            </depends>
        </Eyemagine_RemoveAccountNav>
    </modules>
</config>